{
    "id": "4ab9f2ba-c8ba-4c47-a3c2-b7b5e4e2a7de",
    "version": "0.1.0",
    "requiredApiVersion": "^1.4.0",
    "iconFile": "cclogo.png",
    "author": {
        "name": "Nicholas Foden",
        "homepage": "https://github.com/nicholasfoden/rocketchat-cryptoconvert",
        "support": "https://github.com/nicholasfoden/rocketchat-cryptoconvert"
    },
    "name": "CryptoVert",
    "nameSlug": "cryptovert",
    "classFile": "CryptoVertApp.ts",
    "description": "Converts between many cryptocurrencies using Cryptocompare"
}